# escapade

./: .gitignore  LICENSE  README.md  build.gradle  gradle.properties
.github/ISSUE_TEMPLATE/: bug_report.md  feature_request.md
src/main/java/com/hrznstudio/escapade/: Escapade.java
src/main/java/com/hrznstudio/escapade/biome/azure/: AzureWealdBiome.java
src/main/java/com/hrznstudio/escapade/biome/crimson/: CrimsonWealdBiome.java
src/main/java/com/hrznstudio/escapade/biome/fungal/: FungalForestBiome.java
src/main/java/com/hrznstudio/escapade/datagen/: EscapadeDataProvider.java  ExtendableAdvancementProvider.java
src/main/java/com/hrznstudio/escapade/datagen/impl/advancement/: EscapadeAdvancementProvider.java
src/main/java/com/hrznstudio/escapade/datagen/impl/lang/: EscapadeEnglishLangProvider.java  EscapadeSwedishLangProvider.java
src/main/java/com/hrznstudio/escapade/datagen/impl/lang/base/: EscapadeBaseLangProvider.java
src/main/java/com/hrznstudio/escapade/datagen/impl/loottable/: EscapadeBlockLootTableProvider.java  EscapadeEntityLootTableProvider.java
src/main/java/com/hrznstudio/escapade/datagen/impl/patchouli/: EscapadePatchouliBookProviderBase.java
src/main/java/com/hrznstudio/escapade/datagen/impl/patchouli/impl/illager/english/: EnglishIllagerSpyGuideProvider.java
src/main/java/com/hrznstudio/escapade/datagen/impl/recipe/: EscapadeShapedRecipeProvider.java  EscapadeShapelessRecipeProvider.java
src/main/java/com/hrznstudio/escapade/datagen/impl/tags/: EscapadeBlockTagProvider.java  EscapadeEntityTagProvider.java  EscapadeItemTagProvider.java
src/main/java/com/hrznstudio/escapade/datagen/impl/vanilla/advancement/: EscapadeAdvancementProvider.java
src/main/java/com/hrznstudio/escapade/datagen/impl/vanilla/lang/: EscapadeEnglishLangProvider.java  EscapadeSwedishLangProvider.java
src/main/java/com/hrznstudio/escapade/datagen/impl/vanilla/lang/base/: EscapadeBaseLangProvider.java
src/main/java/com/hrznstudio/escapade/datagen/impl/vanilla/loottable/: EscapadeBlockLootTableProvider.java  EscapadeEntityLootTableProvider.java
src/main/java/com/hrznstudio/escapade/datagen/impl/vanilla/recipe/: EscapadeShapedRecipeProvider.java  EscapadeShapelessRecipeProvider.java
src/main/java/com/hrznstudio/escapade/datagen/impl/vanilla/tags/: EscapadeBlockTagProvider.java  EscapadeEntityTagProvider.java  EscapadeItemTagProvider.java
src/main/java/com/hrznstudio/escapade/entity/creature/treasurepig/: TreasurePigEntity.java  TreasurePigModel.java  TreasurePigRenderer.java
src/main/java/com/hrznstudio/escapade/entity/monster/illager/miner/: MinerEntity.java  MinerRenderer.java
src/main/java/com/hrznstudio/escapade/entity/monster/illager/summoner/: SummonerEntity.java  SummonerRenderer.java
src/main/java/com/hrznstudio/escapade/entity/treasurepig/: TreasurePigEntity.java  TreasurePigRenderer.java
src/main/java/com/hrznstudio/escapade/registry/: EscapadeEntityRegistration.java
src/main/java/com/teamacronymcoders/escapade/: Escapade.java
src/main/java/com/teamacronymcoders/escapade/datagen/: EscapadeDataProvider.java  ExtendableAdvancementProvider.java
src/main/java/com/teamacronymcoders/escapade/datagen/impl/advancement/: EscapadeAdvancementProvider.java
src/main/java/com/teamacronymcoders/escapade/datagen/impl/lang/: EscapadeEnglishLangProvider.java  EscapadeSwedishLangProvider.java
src/main/java/com/teamacronymcoders/escapade/datagen/impl/lang/base/: EscapadeBaseLangProvider.java
src/main/java/com/teamacronymcoders/escapade/datagen/impl/loottable/: EscapadeBlockLootTableProvider.java  EscapadeEntityLootTableProvider.java
src/main/java/com/teamacronymcoders/escapade/datagen/impl/recipe/: EscapadeShapedRecipeProvider.java  EscapadeShapelessRecipeProvider.java
src/main/java/com/teamacronymcoders/escapade/datagen/impl/tags/: EscapadeBlockTagProvider.java  EscapadeEntityTagProvider.java  EscapadeItemTagProvider.java
src/main/java/com/teamacronymcoders/escapade/entity/treasurepig/: TreasurePigEntity.java  TreasurePigRenderer.java
src/main/java/com/teamacronymcoders/escapade/registry/: EscapadeEntityRegistration.java
src/main/resources/: pack.mcmeta
src/main/resources/assets/escapade/lang/: en_us.json  sv_se.json
src/main/resources/data/escapade/loot_tables/entities/: treasure_pig.json
