org.gradle.jvmargs=-Xmx5G

version=1.0.0-alpha
minecraft_version=1.15.2
forge_version=31.2.5
mappings_version=20200604-1.15.1

team=Team Acronym Coders
group=com.teamacronymcoders

title=Escapade
archive=escapade

titanium_version=1.15.2-2.4.+
jei_version=6.0.0.4
patchouli_version=1.15.2-1.2-34.182
patchouli_provider_version=1.15.2-1.0.0-Snapshot.5